<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="column-filter">
            <entry key="filter-type" type="xstring" value="STANDARD"/>
            <config key="included_names">
                <entry key="array-size" type="xint" value="10"/>
                <entry key="0" type="xstring" value="Price"/>
                <entry key="1" type="xstring" value="Age_08_04"/>
                <entry key="2" type="xstring" value="KM"/>
                <entry key="3" type="xstring" value="Fuel_Type"/>
                <entry key="4" type="xstring" value="HP"/>
                <entry key="5" type="xstring" value="Met_Color"/>
                <entry key="6" type="xstring" value="Automatic"/>
                <entry key="7" type="xstring" value="CC"/>
                <entry key="8" type="xstring" value="Doors"/>
                <entry key="9" type="xstring" value="Weight"/>
            </config>
            <config key="excluded_names">
                <entry key="array-size" type="xint" value="29"/>
                <entry key="0" type="xstring" value="Id"/>
                <entry key="1" type="xstring" value="Model"/>
                <entry key="2" type="xstring" value="Mfg_Month"/>
                <entry key="3" type="xstring" value="Mfg_Year"/>
                <entry key="4" type="xstring" value="Color"/>
                <entry key="5" type="xstring" value="Cylinders"/>
                <entry key="6" type="xstring" value="Gears"/>
                <entry key="7" type="xstring" value="Quarterly_Tax"/>
                <entry key="8" type="xstring" value="Mfr_Guarantee"/>
                <entry key="9" type="xstring" value="BOVAG_Guarantee"/>
                <entry key="10" type="xstring" value="Guarantee_Period"/>
                <entry key="11" type="xstring" value="ABS"/>
                <entry key="12" type="xstring" value="Airbag_1"/>
                <entry key="13" type="xstring" value="Airbag_2"/>
                <entry key="14" type="xstring" value="Airco"/>
                <entry key="15" type="xstring" value="Automatic_airco"/>
                <entry key="16" type="xstring" value="Boardcomputer"/>
                <entry key="17" type="xstring" value="CD_Player"/>
                <entry key="18" type="xstring" value="Central_Lock"/>
                <entry key="19" type="xstring" value="Powered_Windows"/>
                <entry key="20" type="xstring" value="Power_Steering"/>
                <entry key="21" type="xstring" value="Radio"/>
                <entry key="22" type="xstring" value="Mistlamps"/>
                <entry key="23" type="xstring" value="Sport_Model"/>
                <entry key="24" type="xstring" value="Backseat_Divider"/>
                <entry key="25" type="xstring" value="Metallic_Rim"/>
                <entry key="26" type="xstring" value="Radio_cassette"/>
                <entry key="27" type="xstring" value="Parking_Assistant"/>
                <entry key="28" type="xstring" value="Tow_Bar"/>
            </config>
            <entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
            <config key="name_pattern">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="caseSensitive" type="xboolean" value="true"/>
                <entry key="excludeMatching" type="xboolean" value="false"/>
                <entry key="type" type="xstring" value="Wildcard"/>
            </config>
            <config key="datatype">
                <config key="typelist"/>
            </config>
        </config>
    </config>
    <config key="variables"/>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Column Filter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.8.0.v202510020824"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.8.0.v202510021208"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Column Filter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 1436, Cols: 10"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="afe29e0f-a5cf-48b2-a5cc-187042a3b7b8"/>
    </config>
</config>
